Flags enabled:  ENV_DEV  RELOAD CACHE_IMAGE 
----------------- CAUTION -----------------
You are running dev. DO NOT use this for production.
----------------- CAUTION -----------------
Loading properties...
events.js:165
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE :::6500
    at Server.setupListenHandle [as _listen2] (net.js:1346:14)
    at listenInCluster (net.js:1387:12)
    at Server.listen (net.js:1475:7)
    at Object.<anonymous> (/Users/jaegarsarauer/Documents/DATA/CajartyComputing/Projects/PixelRealEstate-Server/index.js:55:47)
    at Module._compile (internal/modules/cjs/loader.js:654:30)
    at Object.Module._extensions..js (internal/modules/cjs/loader.js:665:10)
    at Module.load (internal/modules/cjs/loader.js:566:32)
    at tryModuleLoad (internal/modules/cjs/loader.js:506:12)
    at Function.Module._load (internal/modules/cjs/loader.js:498:3)
    at Function.Module.runMain (internal/modules/cjs/loader.js:695:10)
Emitted 'error' event at:
    at emitErrorNT (net.js:1366:8)
    at process._tickCallback (internal/process/next_tick.js:178:19)
    at Function.Module.runMain (internal/modules/cjs/loader.js:697:11)
    at startup (internal/bootstrap/node.js:201:19)
    at bootstrapNodeJSCore (internal/bootstrap/node.js:516:3)
